[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pssa/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = docs/conf.py

[mypy]
files = pssa, tests
ignore_missing_imports = true

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths = tests/
norecursedirs = env venv .env .venv
collect_ignore = ['setup.py']
